--[[
    ╔══════════════════════════════════════════════════════╗
    ║              OBITO ZZ - Script Principal             ║
    ║         Interface: Wind UI v2 | By: INCONSCIENTE     ║
    ║         Compatível com Mobile Executors              ║
    ╚══════════════════════════════════════════════════════╝
    
    AVISO: Este script é apenas para fins educacionais.
    Use com responsabilidade.
]]

-- ══════════════════════════════════════════
--  CARREGAMENTO DA BIBLIOTECA WIND UI v2
-- ══════════════════════════════════════════

local WindUI
local success, err = pcall(function()
    WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
end)

if not success then
    warn("[OBITO ZZ] Falha ao carregar Wind UI: " .. tostring(err))
    return
end

-- ══════════════════════════════════════════
--  SERVIÇOS DO ROBLOX
-- ══════════════════════════════════════════

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local Camera           = Workspace.CurrentCamera

local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer:WaitForChild("PlayerGui")
local Mouse            = LocalPlayer:GetMouse()

-- ══════════════════════════════════════════
--  ESTADO GLOBAL DOS RECURSOS
-- ══════════════════════════════════════════

local State = {
    -- Combate
    AimAssist        = false,
    AimAssistStrength = 0.5,
    AimPart          = "HumanoidRootPart",
    SilentAim        = false,
    AimFOV           = 120,
    ShowFOV          = false,

    -- ESP
    ESP              = false,
    ESPBoxes         = false,
    ESPNames         = false,
    ESPHealth        = false,
    ESPDistance      = false,
    ESPTeamCheck     = true,
    ESPStyle         = "Box",
    ESPColor         = Color3.fromRGB(255, 50, 50),

    -- Player
    WalkSpeed        = 16,
    JumpPower        = 50,
    Noclip           = false,
    Fly              = false,
    FlySpeed         = 50,
    InfiniteJump     = false,
    AntiRagdoll      = false,

    -- Utilidades
    FullBright       = false,
    FOVChanger       = 70,
    NoFog            = false,
    SpamMessage      = false,
    SpamText         = "OBITO ZZ",
    ChatBypass       = false,
}

-- ══════════════════════════════════════════
--  CONEXÕES (para limpeza)
-- ══════════════════════════════════════════

local Connections = {}

local function AddConnection(conn)
    table.insert(Connections, conn)
    return conn
end

local function CleanConnections()
    for _, conn in ipairs(Connections) do
        if conn and conn.Connected then
            conn:Disconnect()
        end
    end
    Connections = {}
end

-- ══════════════════════════════════════════
--  CRIAÇÃO DA JANELA PRINCIPAL
-- ══════════════════════════════════════════

local Window = WindUI:CreateWindow({
    Title         = "OBITO ZZ",
    Icon          = "rbxassetid://7733960981",  -- ícone sharingan/ninja
    Author        = "INCONSCIENTE",
    Folder        = "ObitoZZ",
    Size          = UDim2.fromOffset(580, 460),
    Transparent   = true,
    Theme         = "Dark",
    Background    = Color3.fromRGB(10, 10, 15),
    Accent        = Color3.fromRGB(180, 0, 255),
    SideBarWidth  = 200,
    HasCustomClose = false,
})

-- ══════════════════════════════════════════
--  ABAS DE NAVEGAÇÃO
-- ══════════════════════════════════════════

local TabCombate    = Window:Tab({ Title = "Combate",    Icon = "swords" })
local TabESP        = Window:Tab({ Title = "ESP",        Icon = "eye" })
local TabPlayer     = Window:Tab({ Title = "Player",     Icon = "user" })
local TabUtil       = Window:Tab({ Title = "Utilidades", Icon = "wrench" })
local TabConfig     = Window:Tab({ Title = "Config",     Icon = "settings" })

-- ══════════════════════════════════════════
--  NOTIFICAÇÃO HELPER
-- ══════════════════════════════════════════

local function Notif(title, desc, dur)
    WindUI:Notify({
        Title       = title or "OBITO ZZ",
        Content     = desc  or "",
        Duration    = dur   or 3,
        Icon        = "bell",
    })
end

-- ══════════════════════════════════════════
--  ABA 1 — COMBATE
-- ══════════════════════════════════════════

TabCombate:Section({ Title = "Auxílio de Mira" })

-- Toggle: Aim Assist
TabCombate:Toggle({
    Title   = "Aim Assist",
    Default = State.AimAssist,
    Callback = function(val)
        State.AimAssist = val
        Notif("Aim Assist", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Toggle: Silent Aim
TabCombate:Toggle({
    Title   = "Silent Aim",
    Default = State.SilentAim,
    Callback = function(val)
        State.SilentAim = val
        Notif("Silent Aim", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Slider: Intensidade do Aim
TabCombate:Slider({
    Title   = "Intensidade",
    Min     = 0,
    Max     = 1,
    Default = State.AimAssistStrength,
    Increment = 0.05,
    Callback = function(val)
        State.AimAssistStrength = val
    end
})

-- Slider: FOV de Mira
TabCombate:Slider({
    Title   = "FOV de Mira",
    Min     = 10,
    Max     = 300,
    Default = State.AimFOV,
    Increment = 5,
    Callback = function(val)
        State.AimFOV = val
    end
})

-- Toggle: Mostrar círculo de FOV
TabCombate:Toggle({
    Title   = "Mostrar Círculo FOV",
    Default = State.ShowFOV,
    Callback = function(val)
        State.ShowFOV = val
    end
})

TabCombate:Section({ Title = "Alvo" })

-- Dropdown: Parte do corpo
TabCombate:Dropdown({
    Title   = "Parte Alvo",
    Values  = { "HumanoidRootPart", "Head", "UpperTorso", "LowerTorso" },
    Default = State.AimPart,
    Callback = function(val)
        State.AimPart = val
        Notif("Alvo", "Parte: " .. val)
    end
})

-- ══════════════════════════════════════════
--  ABA 2 — ESP
-- ══════════════════════════════════════════

TabESP:Section({ Title = "Visibilidade" })

-- Toggle: ESP Global
TabESP:Toggle({
    Title   = "ESP Geral",
    Default = State.ESP,
    Callback = function(val)
        State.ESP = val
        if not val then
            -- Remove highlights ao desativar
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and plr.Character then
                    local hl = plr.Character:FindFirstChild("_ObitoHL")
                    if hl then hl:Destroy() end
                end
            end
        end
        Notif("ESP", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Toggle: Caixas
TabESP:Toggle({
    Title   = "ESP Caixas",
    Default = State.ESPBoxes,
    Callback = function(val)
        State.ESPBoxes = val
    end
})

-- Toggle: Nomes
TabESP:Toggle({
    Title   = "ESP Nomes",
    Default = State.ESPNames,
    Callback = function(val)
        State.ESPNames = val
    end
})

-- Toggle: Vida
TabESP:Toggle({
    Title   = "ESP Vida",
    Default = State.ESPHealth,
    Callback = function(val)
        State.ESPHealth = val
    end
})

-- Toggle: Distância
TabESP:Toggle({
    Title   = "ESP Distância",
    Default = State.ESPDistance,
    Callback = function(val)
        State.ESPDistance = val
    end
})

-- Toggle: Ignorar Equipe
TabESP:Toggle({
    Title   = "Verificação de Equipe",
    Default = State.ESPTeamCheck,
    Callback = function(val)
        State.ESPTeamCheck = val
    end
})

TabESP:Section({ Title = "Aparência" })

-- Dropdown: Estilo ESP
TabESP:Dropdown({
    Title   = "Estilo ESP",
    Values  = { "Box", "Highlight", "Skeleton", "Tracer" },
    Default = State.ESPStyle,
    Callback = function(val)
        State.ESPStyle = val
        Notif("ESP", "Estilo: " .. val)
    end
})

-- Colorpicker: Cor do ESP
TabESP:ColorPicker({
    Title   = "Cor ESP",
    Default = State.ESPColor,
    Callback = function(val)
        State.ESPColor = val
    end
})

-- ══════════════════════════════════════════
--  ABA 3 — PLAYER
-- ══════════════════════════════════════════

TabPlayer:Section({ Title = "Movimentação" })

-- Slider: WalkSpeed
TabPlayer:Slider({
    Title     = "Velocidade (WalkSpeed)",
    Min       = 16,
    Max       = 300,
    Default   = State.WalkSpeed,
    Increment = 2,
    Callback  = function(val)
        State.WalkSpeed = val
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = val end
        end
    end
})

-- Slider: JumpPower
TabPlayer:Slider({
    Title     = "Força de Pulo",
    Min       = 50,
    Max       = 300,
    Default   = State.JumpPower,
    Increment = 5,
    Callback  = function(val)
        State.JumpPower = val
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.JumpPower = val end
        end
    end
})

TabPlayer:Section({ Title = "Habilidades" })

-- Toggle: Infinite Jump
TabPlayer:Toggle({
    Title   = "Infinite Jump",
    Default = State.InfiniteJump,
    Callback = function(val)
        State.InfiniteJump = val
        Notif("Infinite Jump", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Toggle: Noclip
TabPlayer:Toggle({
    Title   = "Noclip",
    Default = State.Noclip,
    Callback = function(val)
        State.Noclip = val
        Notif("Noclip", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Toggle: Fly
TabPlayer:Toggle({
    Title   = "Voar (Fly)",
    Default = State.Fly,
    Callback = function(val)
        State.Fly = val
        Notif("Fly", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Slider: Velocidade de Voo
TabPlayer:Slider({
    Title     = "Velocidade de Voo",
    Min       = 10,
    Max       = 200,
    Default   = State.FlySpeed,
    Increment = 5,
    Callback  = function(val)
        State.FlySpeed = val
    end
})

-- Toggle: Anti Ragdoll
TabPlayer:Toggle({
    Title   = "Anti Ragdoll",
    Default = State.AntiRagdoll,
    Callback = function(val)
        State.AntiRagdoll = val
        Notif("Anti Ragdoll", val and "✔ Ativado" or "✘ Desativado")
    end
})

TabPlayer:Section({ Title = "Ações" })

-- Botão: Reset Character
TabPlayer:Button({
    Title    = "Resetar Personagem",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Health = 0 end
        end
        Notif("Personagem", "Personagem resetado!")
    end
})

-- Botão: Teleport to Spawn
TabPlayer:Button({
    Title    = "Teleportar ao Spawn",
    Callback = function()
        local spawn = Workspace:FindFirstChildOfClass("SpawnLocation")
        local char  = LocalPlayer.Character
        if char and spawn then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = spawn.CFrame + Vector3.new(0, 3, 0)
                Notif("Teleporte", "Teleportado ao spawn!")
            end
        else
            Notif("Teleporte", "Spawn não encontrado.")
        end
    end
})

-- ══════════════════════════════════════════
--  ABA 4 — UTILIDADES
-- ══════════════════════════════════════════

TabUtil:Section({ Title = "Visual" })

-- Toggle: FullBright
TabUtil:Toggle({
    Title   = "FullBright",
    Default = State.FullBright,
    Callback = function(val)
        State.FullBright = val
        if val then
            Lighting.Brightness         = 2
            Lighting.ClockTime          = 14
            Lighting.FogEnd             = 100000
            Lighting.GlobalShadows      = false
            Lighting.Ambient            = Color3.fromRGB(255, 255, 255)
            Lighting.OutdoorAmbient     = Color3.fromRGB(255, 255, 255)
        else
            Lighting.Brightness         = 1
            Lighting.ClockTime          = 14
            Lighting.FogEnd             = 100000
            Lighting.GlobalShadows      = true
            Lighting.Ambient            = Color3.fromRGB(127, 127, 127)
            Lighting.OutdoorAmbient     = Color3.fromRGB(127, 127, 127)
        end
        Notif("FullBright", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Toggle: No Fog
TabUtil:Toggle({
    Title   = "Sem Neblina",
    Default = State.NoFog,
    Callback = function(val)
        State.NoFog = val
        Lighting.FogEnd   = val and 100000 or 1000
        Lighting.FogStart = val and 100000 or 0
        Notif("Neblina", val and "✔ Removida" or "✘ Restaurada")
    end
})

-- Slider: FOV da Câmera
TabUtil:Slider({
    Title     = "FOV da Câmera",
    Min       = 30,
    Max       = 120,
    Default   = State.FOVChanger,
    Increment = 1,
    Callback  = function(val)
        State.FOVChanger = val
        Camera.FieldOfView = val
    end
})

TabUtil:Section({ Title = "Outros" })

-- Toggle: Spam de Mensagens
TabUtil:Toggle({
    Title   = "Spam de Chat",
    Default = State.SpamMessage,
    Callback = function(val)
        State.SpamMessage = val
        Notif("Spam Chat", val and "✔ Ativado" or "✘ Desativado")
    end
})

-- Input: Texto do Spam
TabUtil:Input({
    Title       = "Texto do Spam",
    Placeholder = "Digite o texto...",
    Default     = State.SpamText,
    Callback    = function(val)
        State.SpamText = val
    end
})

-- Botão: Copiar texto UID
TabUtil:Button({
    Title    = "Copiar meu User ID",
    Callback = function()
        setclipboard(tostring(LocalPlayer.UserId))
        Notif("User ID", "Copiado: " .. tostring(LocalPlayer.UserId))
    end
})

-- Botão: Rejoin
TabUtil:Button({
    Title    = "Rejoin (Reconnect)",
    Callback = function()
        Notif("Reconnect", "Reconectando em 2s...")
        task.delay(2, function()
            local TeleportService = game:GetService("TeleportService")
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
        end)
    end
})

-- ══════════════════════════════════════════
--  ABA 5 — CONFIGURAÇÕES
-- ══════════════════════════════════════════

TabConfig:Section({ Title = "Interface" })

TabConfig:Toggle({
    Title   = "Transparência do Menu",
    Default = true,
    Callback = function(val)
        Notif("Interface", val and "Transparência: ON" or "Transparência: OFF")
    end
})

TabConfig:Slider({
    Title     = "Opacidade",
    Min       = 0,
    Max       = 100,
    Default   = 80,
    Increment = 5,
    Callback  = function(val)
        -- Ajuste de opacidade via Wind UI se suportado
    end
})

TabConfig:Section({ Title = "Keybinds" })

TabConfig:Keybind({
    Title   = "Abrir / Fechar Menu",
    Default = Enum.KeyCode.RightControl,
    Callback = function()
        Window:Toggle()
    end
})

TabConfig:Section({ Title = "Dados" })

TabConfig:Button({
    Title    = "Salvar Config",
    Callback = function()
        Window:SaveConfig("obito_cfg")
        Notif("Config", "✔ Configuração salva!")
    end
})

TabConfig:Button({
    Title    = "Carregar Config",
    Callback = function()
        Window:LoadConfig("obito_cfg")
        Notif("Config", "✔ Configuração carregada!")
    end
})

TabConfig:Button({
    Title    = "Resetar Config",
    Callback = function()
        Window:ResetConfig()
        Notif("Config", "✔ Configuração resetada!")
    end
})

-- ══════════════════════════════════════════
--  LÓGICA: AIM ASSIST
-- ══════════════════════════════════════════

local function GetClosestPlayer()
    local closestPlayer = nil
    local closestDist   = math.huge
    local center        = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            -- Verificação de equipe
            if State.ESPTeamCheck and plr.Team == LocalPlayer.Team then
                continue
            end

            local char = plr.Character
            local part = char:FindFirstChild(State.AimPart) or char:FindFirstChild("HumanoidRootPart")
            local hum  = char:FindFirstChildOfClass("Humanoid")

            if part and hum and hum.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                    if dist < closestDist and dist < State.AimFOV then
                        closestDist   = dist
                        closestPlayer = plr
                    end
                end
            end
        end
    end
    return closestPlayer
end

-- ══════════════════════════════════════════
--  LÓGICA: ESP (Highlight-based)
-- ══════════════════════════════════════════

local function UpdateESP()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr == LocalPlayer then continue end

        local char = plr.Character
        if not char then continue end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        -- Verificação de equipe
        local sameTeam = plr.Team == LocalPlayer.Team
        if State.ESPTeamCheck and sameTeam then continue end

        local existingHL = char:FindFirstChild("_ObitoHL")

        if State.ESP then
            if not existingHL then
                existingHL = Instance.new("SelectionBox")
                existingHL.Name             = "_ObitoHL"
                existingHL.Adornee          = char
                existingHL.Color3           = State.ESPColor
                existingHL.LineThickness    = 0.04
                existingHL.SurfaceTransparency = 0.7
                existingHL.SurfaceColor3    = State.ESPColor
                existingHL.Parent           = char
            end
            existingHL.Color3        = State.ESPColor
            existingHL.SurfaceColor3 = State.ESPColor
        else
            if existingHL then existingHL:Destroy() end
        end
    end
end

-- ══════════════════════════════════════════
--  LÓGICA: INFINITE JUMP
-- ══════════════════════════════════════════

AddConnection(UserInputService.JumpRequest:Connect(function()
    if State.InfiniteJump then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end
    end
end))

-- ══════════════════════════════════════════
--  LÓGICA: NOCLIP
-- ══════════════════════════════════════════

AddConnection(RunService.Stepped:Connect(function()
    if State.Noclip then
        local char = LocalPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and part.CanCollide then
                    part.CanCollide = false
                end
            end
        end
    end
end))

-- ══════════════════════════════════════════
--  LÓGICA: FLY
-- ══════════════════════════════════════════

local FlyBodyVelocity    = nil
local FlyBodyGyro        = nil
local FlyActive          = false

local function StartFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    FlyBodyVelocity           = Instance.new("BodyVelocity")
    FlyBodyVelocity.Velocity  = Vector3.zero
    FlyBodyVelocity.MaxForce  = Vector3.new(1e5, 1e5, 1e5)
    FlyBodyVelocity.Parent    = hrp

    FlyBodyGyro               = Instance.new("BodyGyro")
    FlyBodyGyro.MaxTorque     = Vector3.new(1e5, 1e5, 1e5)
    FlyBodyGyro.P             = 1e4
    FlyBodyGyro.CFrame        = hrp.CFrame
    FlyBodyGyro.Parent        = hrp

    FlyActive = true
end

local function StopFly()
    if FlyBodyVelocity then FlyBodyVelocity:Destroy(); FlyBodyVelocity = nil end
    if FlyBodyGyro then    FlyBodyGyro:Destroy();      FlyBodyGyro = nil    end
    FlyActive = false
end

-- Observer de mudança no Fly
AddConnection(RunService.RenderStepped:Connect(function()
    if State.Fly then
        if not FlyActive then StartFly() end

        local char = LocalPlayer.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp or not FlyBodyVelocity or not FlyBodyGyro then return end

        local speed   = State.FlySpeed
        local camDir  = Camera.CFrame.LookVector
        local vel     = Vector3.zero

        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            vel = vel + camDir * speed
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            vel = vel - camDir * speed
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            vel = vel - Camera.CFrame.RightVector * speed
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            vel = vel + Camera.CFrame.RightVector * speed
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            vel = vel + Vector3.new(0, speed, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            vel = vel - Vector3.new(0, speed, 0)
        end

        FlyBodyVelocity.Velocity = vel
        FlyBodyGyro.CFrame       = Camera.CFrame
    else
        if FlyActive then StopFly() end
    end
end))

-- ══════════════════════════════════════════
--  LÓGICA: SPAM DE CHAT
-- ══════════════════════════════════════════

task.spawn(function()
    while true do
        task.wait(1.5)
        if State.SpamMessage and State.SpamText ~= "" then
            local ok = pcall(function()
                game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents")
                    :WaitForChild("SayMessageRequest"):FireServer(State.SpamText, "All")
            end)
            if not ok then
                -- Tenta método alternativo
                pcall(function()
                    game:GetService("Chat"):Chat(
                        LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head"),
                        State.SpamText
                    )
                end)
            end
        end
    end
end)

-- ══════════════════════════════════════════
--  LÓGICA: AIM ASSIST (RenderStepped)
-- ══════════════════════════════════════════

AddConnection(RunService.RenderStepped:Connect(function()
    -- Aim Assist
    if State.AimAssist and UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
        local target = GetClosestPlayer()
        if target and target.Character then
            local part = target.Character:FindFirstChild(State.AimPart)
                      or target.Character:FindFirstChild("HumanoidRootPart")
            if part then
                local pos = Camera:WorldToScreenPoint(part.Position)
                local currentPos = Vector2.new(Mouse.X, Mouse.Y)
                local targetPos  = Vector2.new(pos.X, pos.Y)
                local lerpPos    = currentPos:Lerp(targetPos, State.AimAssistStrength * 0.1)
                -- Move mouse (requer executor com suporte)
                pcall(function()
                    mousemoverel(lerpPos.X - currentPos.X, lerpPos.Y - currentPos.Y)
                end)
            end
        end
    end

    -- ESP update
    UpdateESP()
end))

-- ══════════════════════════════════════════
--  ABERTURA DO MENU — TRIPLO TOQUE (MOBILE)
-- ══════════════════════════════════════════

local touchCount = 0
local lastTouchTime = 0

AddConnection(UserInputService.TouchTap:Connect(function()
    local now = tick()
    if now - lastTouchTime < 0.5 then
        touchCount = touchCount + 1
    else
        touchCount = 1
    end
    lastTouchTime = now

    if touchCount >= 3 then
        touchCount = 0
        Window:Toggle()
        Notif("OBITO ZZ", "Menu " .. (Window.Visible and "aberto" or "fechado"))
    end
end))

-- ══════════════════════════════════════════
--  BOTÃO FLUTUANTE (MOBILE) — MOSTRAR/ESCONDER
-- ══════════════════════════════════════════

-- Cria um botão minimalista na tela para abrir/fechar
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "ObitoZZToggle"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder   = 999

-- Tenta inserir no CoreGui (executor), fallback para PlayerGui
local guiParent
local ok2 = pcall(function()
    ScreenGui.Parent = CoreGui
    guiParent = CoreGui
end)
if not ok2 then
    ScreenGui.Parent = PlayerGui
    guiParent = PlayerGui
end

local FloatBtn = Instance.new("TextButton")
FloatBtn.Size                   = UDim2.fromOffset(50, 50)
FloatBtn.Position               = UDim2.new(0, 10, 0.5, -25)
FloatBtn.BackgroundColor3       = Color3.fromRGB(20, 0, 40)
FloatBtn.TextColor3             = Color3.fromRGB(200, 100, 255)
FloatBtn.Text                   = "OZ"
FloatBtn.Font                   = Enum.Font.GothamBold
FloatBtn.TextSize               = 14
FloatBtn.BorderSizePixel        = 0
FloatBtn.AutoButtonColor        = true
FloatBtn.Parent                 = ScreenGui

-- Cantos arredondados
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent       = FloatBtn

-- Borda roxa
local UIStroke = Instance.new("UIStroke")
UIStroke.Color        = Color3.fromRGB(180, 0, 255)
UIStroke.Thickness    = 2
UIStroke.Parent       = FloatBtn

-- Clique para toggle
FloatBtn.MouseButton1Click:Connect(function()
    Window:Toggle()
end)

-- Permite arrastar o botão flutuante
local dragging, dragStart, startPos = false, nil, nil

FloatBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true
        dragStart = input.Position
        startPos  = FloatBtn.Position
    end
end)

FloatBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

AddConnection(UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.Touch
    or input.UserInputType == Enum.UserInputType.MouseMove) then
        local delta = input.Position - dragStart
        FloatBtn.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end))

-- ══════════════════════════════════════════
--  RESTAURAR STATS AO RESPAWN
-- ══════════════════════════════════════════

LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid", 5)
    if hum then
        task.wait(0.2)
        hum.WalkSpeed  = State.WalkSpeed
        hum.JumpPower  = State.JumpPower
    end
end)

-- ══════════════════════════════════════════
--  MENSAGEM DE BOAS-VINDAS
-- ══════════════════════════════════════════

task.delay(1, function()
    Notif(
        "OBITO ZZ Carregado!",
        "Olá, " .. LocalPlayer.DisplayName .. "! Triple tap ou clique OZ para abrir.",
        5
    )
end)

-- ══════════════════════════════════════════
--  FIM DO SCRIPT
-- ══════════════════════════════════════════
--[[
    INSTRUÇÕES DE USO:
    ─────────────────────────────────────────
    • Cole o script no seu executor preferido
    • Toque 3x na tela OU clique no botão "OZ"
      para abrir/fechar o painel
    • Configure os recursos nas abas do menu
    • Salve sua configuração na aba "Config"
    
    ABAS DISPONÍVEIS:
    ─────────────────────────────────────────
    🗡️  Combate   → Aim Assist, Silent Aim, FOV
    👁️  ESP        → Caixas, Nomes, Vida, Distância
    👤 Player    → Speed, Jump, Fly, Noclip
    🔧 Utilidades → FullBright, FOV, Chat Spam
    ⚙️  Config    → Salvar/Carregar, Keybinds
    
    Desenvolvido por INCONSCIENTE
    ─────────────────────────────────────────
]]
